{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "/tmp/start-immigrant-web.sh",
      "runtimeArgs": [],
      "port": 3000
    },
    {
      "name": "worktree-web",
      "runtimeExecutable": "/Users/burakcagdascaglar/homebrew/Cellar/node/25.9.0_2/bin/node",
      "runtimeArgs": [
        "/Users/burakcagdascaglar/homebrew/Cellar/node/25.9.0_2/bin/npm",
        "--prefix",
        "/Users/burakcagdascaglar/Documents/Immıgrant Guru/.claude/worktrees/cranky-leavitt-546b79/Immigrant AI/apps/web",
        "run",
        "dev",
        "--",
        "-p",
        "3001"
      ],
      "port": 3001
    }
  ]
}
