{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--host"],
      "port": 5173,
      "env": {
        "PATH": "/Users/burakcagdascaglar/.fnm/node-versions/v24.14.0/installation/bin:/usr/bin:/bin:/usr/sbin:/sbin"
      }
    }
  ]
}
